#KubeJS Client Properties
#Mon Jul 19 16:21:16 CEST 2021
backgroundColor=2E3440
showTagNames=true
exportAtlases=false
barBorderColor=ECEFF4
fmlLogColor=ECEFF4
fmlMemoryColor=ECEFF4
disableRecipeBook=false
title=
barColor=ECEFF4
overrideColors=false
